#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/core.txt --resolver=backtracking requirements/core.in
#
annotated-types==0.5.0
    # via pydantic
cmake==3.27.4.1
    # via triton
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
einops==0.6.1
    # via -r requirements/core.in
filelock==3.12.4
    # via
    #   torch
    #   triton
fonttools==4.42.1
    # via matplotlib
jinja2==3.1.2
    # via torch
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lit==16.0.6
    # via triton
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.0
    # via
    #   -r requirements/core.in
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.25.2
    # via
    #   -r requirements/core.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==23.1
    # via matplotlib
pandas==2.1.0
    # via
    #   -r requirements/core.in
    #   seaborn
pillow==10.0.0
    # via matplotlib
pydantic==2.3.0
    # via -r requirements/core.in
pydantic-core==2.6.3
    # via pydantic
pygments==2.16.1
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
rich==13.5.2
    # via -r requirements/core.in
scikit-learn==1.3.0
    # via -r requirements/core.in
scipy==1.11.2
    # via scikit-learn
seaborn==0.12.2
    # via -r requirements/core.in
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via torch
tabulate==0.9.0
    # via -r requirements/core.in
threadpoolctl==3.2.0
    # via scikit-learn
torch==2.0.1
    # via
    #   -r requirements/core.in
    #   triton
tqdm==4.66.1
    # via -r requirements/core.in
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via
    #   pydantic
    #   pydantic-core
    #   torch
tzdata==2023.3
    # via pandas
wheel==0.41.2
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11

# The following packages are considered to be unsafe in a requirements file:
# setuptools
