#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/publish.txt --resolver=backtracking requirements/publish.in
#
build==1.0.3
    # via -r requirements/publish.in
certifi==2023.11.17
    # via
    #   -c requirements/core.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c requirements/core.txt
    #   requests
cryptography==41.0.4
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
idna==3.6
    # via
    #   -c requirements/core.txt
    #   requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via
    #   -c requirements/core.txt
    #   rich
mdurl==0.1.2
    # via
    #   -c requirements/core.txt
    #   markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -c requirements/core.txt
    #   build
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   -c requirements/core.txt
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -c requirements/core.txt
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via
    #   -c requirements/core.txt
    #   twine
secretstorage==3.3.3
    # via keyring
twine==4.0.2
    # via -r requirements/publish.in
urllib3==2.1.0
    # via
    #   -c requirements/core.txt
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
